# Programs-Strategies

./: .dockerignore  .env.compose.example  .gitignore  README.md  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dtos/: AdministrativeUnitDto.cs  BaseDto.cs  OperationalGoalDto.cs  ProgramTaskDto.cs  StrategicGoalDto.cs  StrategyDto.cs  UploadFileRequest.cs
ApplicationCore/Mappers/: ProgramTaskMapper.cs  StrategicGoalMapper.cs  StrategyMapper.cs
ApplicationCore/Services/: AdministrativeUnitService.cs  OperationalGoalService.cs  ProgramTaskService.cs  StrategicGoalService.cs  StrategyService.cs
ApplicationCore/Services/IServices/: IAdministrativeUnitService.cs  IOperationalGoalService.cs  IProgramTaskService.cs  IStrategicGoalService.cs  IStrategyService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Entities/: AdministrativeUnit.cs  BaseEntity.cs  OperationalGoal.cs  ProgramTask.cs  StrategicGoal.cs  Strategy.cs
Shared/: AdministrativeUnitType.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AdministrativeUnitsController.cs  OperationalGoalsController.cs  ProgramTasksController.cs  StrategicGoalsController.cs  StrategiesController.cs
client/: .env.local.example  README.md  index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  App.tsx  vite-env.d.ts
client/src/components/: ProtectedRoute.tsx
client/src/context/: AuthContext.tsx
client/src/data/: strategiesCatalog.json
client/src/hooks/: useCountUp.ts  useInView.ts
client/src/layouts/: MainLayout.jsx  MainLayout.tsx
client/src/lib/: api.js  api.ts  mockData.ts  strategies.js  strategies.ts  strategyMetrics.js  strategyMetrics.ts  systemStats.ts
client/src/types/: administrativeUnit.ts  administrativeUnitType.ts  operationalGoal.ts  (+3 more)
frontend_demo/src/: App.css  App.jsx  index.css  vite-env.d.ts
nlp-service/: Dockerfile  main.py
server/: .dockerignore  .gitignore  Dockerfile  Programs-Strategies-Server.sln  README.md  data.json  official-data.csv
server/Application/: Application.csproj
server/Application/Dtos/: AdministrativeDto.cs  AuthDtos.cs  BaseDto.cs  CommunityDto.cs  DistrictDto.cs  KeywordIntensityDto.cs  OfficialDataImportResultDto.cs  OperationalGoalDto.cs  ProgramTaskDto.cs  RegionDto.cs  SearchResultDto.cs  SettlementDto.cs  StrategicGoalDto.cs  StrategyDto.cs  SystemStatsDto.cs  UpdateStrategiesUrlDto.cs  UploadFileRequest.cs
server/Application/Mappers/: CommunityMapper.cs  DistrictMapper.cs  IMapper.cs  OperationalGoalMapper.cs  ProgramTaskMapper.cs  RegionMapper.cs  SettlementMapper.cs  StrategicGoalMapper.cs  StrategyMapper.cs
server/Application/Services/: CommunityService.cs  CrudService.cs  DocumentParser.cs  OfficialDataImportService.cs  OperationalGoalService.cs  ParseService.cs  ProgramTaskService.cs  RegionService.cs  StrategicGoalService.cs  StrategyImportService.cs  StrategyService.cs  SystemStatsService.cs  TextProcessingPipeline.cs  UkrainianLemmatizer.cs
server/Application/Services/IServices/: ICrudService.cs  ILemmatizer.cs  IOfficialDataImportService.cs  IOperationalGoalService.cs  IParseService.cs  IProgramTaskService.cs  IStrategicGoalService.cs  IStrategyImportService.cs  IStrategyService.cs  ISystemStatsService.cs
server/ApplicationCore/: ApplicationCore.csproj
server/Domain/: Domain.csproj
server/Infrastructure/: Infrastructure.csproj
server/Shared/: AdministrativeUnitType.cs  AllowedExtension.cs  Shared.csproj  UserRoles.cs
server/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.example.json  users.example.json
server/WebAPI/Controllers/: AnalyticsController.cs  CommunitiesController.cs  DistrictsController.cs  OperationalGoalsController.cs  ProgramTasksController.cs  RegionsController.cs  SearchController.cs  SettlementsController.cs  StatsController.cs  StrategicGoalsController.cs  StrategiesController.cs  UploadFileController.cs  UserController.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Services/: ApiSettings.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
server/imports/: ivano-frankivsk-mtg-strategy.json
server/scripts/: convert-legacy-strategy.mjs
(+124 files in other folders)
